apiVersion: v1
kind: ConfigMap
metadata:
  name: connector-file-test2
  labels:
    destination: connect
    enabled: "true"
data:
  connector-file-test2.json: |-
    {
      "name": "connector-file-test2",
      "config": {
        "name": "connector-file-test2",
        "connector.class": "org.apache.kafka.connect.file.FileStreamSourceConnector",
        "tasks.max": "1",
        "file": "demo-file3.txt",
        "topic": $FILE_TOPIC2,
        "key.converter": "org.apache.kafka.connect.json.JsonConverter",
        "key.converter.schemas.enable": "true",
        "value.converter": "org.apache.kafka.connect.json.JsonConverter",
        "value.converter.schemas.enable": "true"
      }
    }
