apiVersion: v1
kind: ConfigMap
metadata:
  name: kc-access
  namespace: kc-monitor-configmaps
data:
  access-config.properties: |
    file.topic1=topic1
    file.topic2=topic2
  baseurl: "kafka.kafka.svc.cluster.local:8083"